WinJEDict/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WinEngJa.Properties"
        Title="WinEngJa" Height="350" Width="525" Topmost="True" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" Closed="Window_Closed" MinWidth="350" MinHeight="350" FontSize="{Binding}">
    <TabControl Name="tabControl1" UseLayoutRounding="True" TabStripPlacement="Bottom" Background="White">
        <TabItem Header="Dictionary" Name="Dictionary">
            <Grid>
                <TextBox ClipToBounds="False" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="12,42,12,12" Name="result_box" TextChanged="result_box_TextChanged" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=UserSetting_Font.SizeInPoints, Mode=OneWay}" FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=UserSetting_Font.Name, Mode=OneWay}" />
                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="106,12,94,0" MaxLength="50" MaxLines="1" MinHeight="23" Name="search_box" PreviewKeyUp="search_box_PreviewKeyUp" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <Button Click="button1_Click" Content="Search" Grid.Column="2" Height="26" HorizontalAlignment="Right" Margin="0,10,12,0" Name="button1" VerticalAlignment="Top" Width="76" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,10,0,0" Name="search_type" SelectedIndex="0" VerticalAlignment="Top" Width="88">
                    <ComboBoxItem Content="Starts with:" />
                    <ComboBoxItem Content="Contains:" />
                    <ComboBoxItem Content="Ends with:" />
                    <ComboBoxItem Content="Is Exactly:" />
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Options" Name="Options">

        </TabItem>
    </TabControl>
</Window>
