WinJEDict/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WinEngJa.Properties"
        Title="{Binding Source={x:Static p:Settings.Default}, Path=TitleString, Mode=OneWay}" Height="350" Width="525" Topmost="{Binding Source={x:Static p:Settings.Default}, Path=UserSetting_AlwaysOnTop, Mode=OneWay}" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" Closed="Window_Closed" MinWidth="350" MinHeight="350" HorizontalContentAlignment="Stretch">
    <TabControl Name="tabControl1" UseLayoutRounding="True" TabStripPlacement="Bottom" Background="White" >
        <TabItem Header="Dictionary" Name="Dictionary">
            <Grid>
                <TextBox ClipToBounds="False" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="12,42,12,12" Name="result_box" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=UserSetting_Font.Size, Mode=OneWay}" FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=UserSetting_Font.FontFamily.Name, Mode=OneWay}" Text="WinEngJa is released with a Creative Commons CC BY-NC-SA(Attribution-NonCommercial-ShareAlike) license. WinEngJa contains an adapted version of JMDict. Original JMDict is available from http://www.edrdg.org under a Creative Commons License." />
                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="106,12,94,0" MaxLength="50" MaxLines="1" MinHeight="23" Name="search_box" PreviewKeyUp="search_box_PreviewKeyUp" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <Button Click="button1_Click" Content="Search" Grid.Column="2" Height="26" HorizontalAlignment="Right" Margin="0,10,12,0" Name="button1" VerticalAlignment="Top" Width="76" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,10,0,0" Name="search_type" SelectedIndex="0" VerticalAlignment="Top" Width="88">
                    <ComboBoxItem Content="Starts with:" />
                    <ComboBoxItem Content="Contains:" />
                    <ComboBoxItem Content="Ends with:" />
                    <ComboBoxItem Content="Is Exactly:" />
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Options" HorizontalAlignment="Left" Name="tabItem1" VerticalAlignment="Top">
            <Grid>
                <Grid Name="grid1" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="166" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="238*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="23" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Name="FontChooser" Text="{Binding Source={x:Static p:Settings.Default}, Path=UserSetting_Font.Name, Mode=OneWay}" Width="127" Grid.Column="2" SelectionChanged="FontChooser_SelectionChanged" Grid.Row="1" />
                    <Label Content="Font" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                    <ComboBox Grid.Column="4" Height="23" HorizontalAlignment="Left" Name="FontSizeChooser" VerticalAlignment="Center" Width="43" Text="{Binding Source={x:Static p:Settings.Default}, Path=UserSetting_Font.SizeInPoints, Mode=OneWay}" xmlns:sys="clr-namespace:System;assembly=mscorlib" SelectionChanged="FontSizeChooser_SelectionChanged" Grid.Row="1">
                        <sys:Int32>8</sys:Int32>
                        <sys:Int32>9</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>11</sys:Int32>
                        <sys:Int32>12</sys:Int32>
                        <sys:Int32>14</sys:Int32>
                        <sys:Int32>16</sys:Int32>
                        <sys:Int32>18</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>22</sys:Int32>
                        <sys:Int32>24</sys:Int32>
                        <sys:Int32>26</sys:Int32>
                        <sys:Int32>28</sys:Int32>
                        <sys:Int32>36</sys:Int32>
                        <sys:Int32>48</sys:Int32>
                        <sys:Int32>64</sys:Int32>
                        <sys:Int32>72</sys:Int32>
                        <sys:Int32>80</sys:Int32>
                        <sys:Int32>88</sys:Int32>
                        <sys:Int32>96</sys:Int32>
                        <sys:Int32>104</sys:Int32>
                        <sys:Int32>112</sys:Int32>
                        <sys:Int32>120</sys:Int32>
                    </ComboBox>
                    <Label Content="Size" Grid.Column="3" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" Grid.Row="1" />
                    <CheckBox Content="Always on Top" Grid.Column="2" Grid.Row="4" Height="16" HorizontalAlignment="Left" Name="checkBox_alwaysontop" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=UserSetting_AlwaysOnTop, Mode=TwoWay}" VerticalAlignment="Top" Checked="checkBox_alwaysontop_Checked" Unchecked="checkBox_alwaysontop_Unchecked" />
                    <CheckBox Content="Monitor Clipboard" Height="16" HorizontalAlignment="Left" Name="checkBox_monitorclipboard" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=UserSetting_MonitorClipboard, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Unchecked="checkBox_monitorclipboard_Unchecked" Checked="checkBox_monitorclipboard_Checked" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
